# Gateway Configuration
PORT=3003
NODE_ENV=development

# Services URLs
AUTH_SERVICE_URL="http://auth-service:3000"
USER_SERVICE_URL="http://user-service:3001"
GAME_SERVICE_URL="http://game-service:3002"

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

# CORS
CORS_ORIGIN="*"
